{
  "rewrites": [
    {
      "source": "/v1/(.*)",
      "destination": "https://notification-len1.onrender.com/v1/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
